# Connection URL for the DnD database
spring.datasource.url=jdbc:mysql://localhost:3306/dnd_compendium

# Login information
spring.datasource.username=dnd_user
spring.datasource.password=pass

# Show log for each query in console???
spring.jpa.show-sql=true

# Update, do not delete
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

# OMG
#jdbc:mysql://localhost:3306/dnd_compendium?verifyServerCertificate=false&useSSL=false&requireSSL=false